import {LANGUAGES} from './const';

const strings: {[lang: string]: {[key: string]: string}} = {
    "ru": {
        "lang-en": "English version",
        "Back to Top": "Наверх",
        "Previous": "Назад",
        "Next": "Далее",
        "Home": "Домой",
        "Published on": "Опубликовано",
        "Continue reading": "Читать дальше",
        "Map": "Карта",
        "Places": "Места",
        "Blog": "Блог",
        "Articles": "Статьи",
        "About": "О сайте",
        "Address": "Адрес",
        "Access": "Доступ",
        "Season": "Сезон",
        "Links": "Ссылки",
        "location": "Местонахождение",
        "size": "Размеры",
        "population_livelihood": "Население и их занятия",
        "military_official_presence": "Использование государством и военными",
        "conservation_status": "Охранный статус",
        "nature": "Природа",
        "sights": "Достопримечательности",
        "tickets": "Билеты",
        "car_access": "Доступность на машине",
        "accommodation": "Проживание",
        "tourist_infrastructure": "Туристическая инфраструктура",
        "built_year": "Год постройки",
        "Up to date as of": "Информация по состоянию на",
        "area": "Площадь",
        "established": "Основан",
        "visitors": "Кол-во посетителей",
        "cultural_sights": "Культурные достопримечательности",
        "trails": "Тропы",
        "off_trail_hiking": "Передвижение вне троп",
        "campfires": "Костры",
        "camping": "Палатки",
        "shelters": "Лааву",
        "huts": "Хижины",
        "services": "Услуги",
        "connecting_trails": "Соединительные тропы",
        "language_split": "Соотношение языков",
        "population": "Население",
        "economy": "Экономика",
        "municipal_council": "Муниципальный совет",
        "type-city": "Город",
        "type-national-park": "Национальный парк",
    },
    "en": {
        "lang-ru": "Русская версия",
        "location": "Location",
        "size": "Size",
        "population_livelihood": "Population and livelihood",
        "military_official_presence": "Military and official presence",
        "conservation_status": "Conservation status",
        "nature": "Nature",
        "sights": "Sights",
        "car_access": "Car access",
        "accommodation": "Accommodation",
        "tourist_infrastructure": "Tourist infrastructure",
        "built_year": "Built",
        "population": "Population",
        "area": "Area",
        "language_split": "Language split",
        "economy": "Economy",
        "municipal_council": "Municipal council",
        "established": "Established",
        "visitors": "Visitor numbers",
        "cultural_sights": "Cultural sights",
        "trails": "Trails",
        "off_trail_hiking": "Hiking off trail",
        "campfires": "Campfires",
        "camping": "Camping",
        "shelters": "Shelters",
        "huts": "Huts",
        "services": "Services",
        "connecting_trails": "Connecting trails",
        "parking_spots": "Parking places",
        "entry_fee": "Ticket fee (non-discounted adult)",
        "museum_card": "Museum card valid",
        "type-city": "City",
        "type-national-park": "National park",
        "type-urbanarea-major": "Urban area",
        "type-trailhead": "Trailhead",
        "type-museum": "Museum",
    }
};

export default function _(str: string, targetLang?: string | undefined) {
    if (!targetLang) {
        targetLang = LANGUAGES[0];
    }
    if (strings[targetLang] && strings[targetLang][str]) {
        return strings[targetLang][str];
    }
    return str;
}
